+－－－－－－－－－－－－－－－－－－－－－－+
顺序 紧急性 重要性
+－－－－－－－－－－－－－－－－－－－－－－+



+－－－－－－－－－－－－－－－－－－－－－－+
//还是先编写通用接口
1 : 规划
注册 登陆
2 : 




+－－－－－－－－－－－－－－－－－－－－－－+








3 : 药品检验单
1 : 文件上传接口











2 : 原型 [ 后面的所有 ]


1 : 
上传头像
2 :
微博 微信 QQ
3 : 
电话
4 : 
不明确的内容 自己去弥补





















产品设计 - 用Axure把产品原型做出来

+－－－－－－－－－－－－－－－－－－－－－－+

API 编写

+－－－－－－－－－－－－－－－－－－－－－－+

文档框架整理	- 先做树叶

+－－－－－－－－－－－－－－－－－－－－－－+

1 : API 管理程序进行重写


2 : 文档

开发文档
使用说明文档


字典文档 : 

api文档
函数方法说明文档

//-------------------------- 从无到有 从简单到复杂 ------------------------

3 : ios android 开发情况进行梳理和整理
4 : 药品检验单程序进行整理
维护系统的文档包括

探针程序
api管理程序
后台的数据管理程序
文档程序






//-------------------------- 通用接口规划 -------------------------- 
1 : 注册登陆
//-------------------------- 通用接口规划 -------------------------- 






















