<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>
    <div class="container">
                <h1>
                    <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
                    Notices<small class="on-right">component</small>
                </h1>

                <div class="example">
                    <div class="grid fluid">
                        <div class="row">
                            <div class="span3">
                                <div class="notice">
                                    <div class="fg-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="notice marker-on-top bg-amber">
                                    <div class="fg-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="notice marker-on-right bg-pink">
                                    <div class="fg-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="notice marker-on-bottom bg-darkRed fg-white">
                                    <div class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


<pre class="prettyprint linenums">
&lt;div class="notice"&gt;
    ... content ...
&lt;/div&gt;

&lt;div class="notice marker-on-top"&gt;
    ... content ...
&lt;/div&gt;

&lt;div class="notice marker-on-right"&gt;
    ... content ...
&lt;/div&gt;

&lt;div class="notice marker-on-bottom"&gt;
    ... content ...
&lt;/div&gt;
</pre>
                <p>
                    To set background color you can use predefined colors <code>bg-*</code>. To set color you can use predefined colors <code>fg-*</code>.
                </p>
<pre class="prettyprint linenums">
&lt;div class="notice bg-amber fg-white"&gt;
    ... content ...
&lt;/div&gt;
</pre>


        <div class="example">
            <h5>Notice by Click</h5>
            <div>
                <button class="button" data-popover="popover" data-popover-mode="click" data-popover-shadow="true" data-popover-position="top" data-popover-text="Button clicked" data-popover-background="bg-cyan" data-popover-color="fg-white">Click Me</button>
                <button class="button" data-popover="popover" data-popover-mode="click" data-popover-position="bottom" data-popover-text="Button clicked" data-popover-background="bg-orange" data-popover-color="fg-white">Click Me</button>
                <button class="button" data-popover="popover" data-popover-mode="click" data-popover-position="left" data-popover-text="Button clicked" data-popover-background="bg-pink" data-popover-color="fg-white">Click Me</button>
                <button class="button" data-popover="popover" data-popover-mode="click" data-popover-position="right" data-popover-text="Button clicked" data-popover-background="bg-red" data-popover-color="fg-white">Click Me</button>
            </div>

            <div>
                <br />
                <div class="input-control text" style="width: 200px">
                    <label>Popover by Focus</label>
                    <input type="text" placeholder="put cursor" data-popover="popover" data-popover-position="right" data-popover-text="Please, input you data here" data-popover-background="bg-red" data-popover-color="fg-white" data-popover-mode="focus">
                </div>
            </div>

            <div>
                <br />
                <div class="input-control text" style="width: 200px">
                    <label>Popover by script</label>
                    <input id="popover_by_script" type="text" placeholder="click button on right" data-popover="popover" data-popover-position="bottom" data-popover-text="You can click button" data-popover-background="bg-green" data-popover-color="fg-white">
                </div>
                <button class="button" onclick="$('#popover_by_script').popover('show')">Click me</button>
            </div>
        </div>

        <h3>Data-* attributes fro popover</h3>
        <div>
            <ul>
                <li><strong>data-popover="popover"</strong> - required for popover handling</li>
                <li><strong>data-popover-mode="click | focus | none | mouseenter"</strong> - when popover handling</li>
                <li><strong>data-popover-position="top | bottom | left | right"</strong> - position over element</li>
                <li><strong>data-popover-text="..."</strong> - Text for popover</li>
                <li><strong>data-popover-background="..."</strong> - CSS class for background</li>
                <li><strong>data-popover-color="..."</strong> - CSS class for text color</li>
                <li><strong>data-popover-shadow="true | false"</strong> - Shadow for popover object</li>
                <li><strong>data-popover-timeout="3000"</strong> - Milliseconds for showing</li>
            </ul>
        </div>
<pre class="prettyprint linenums">
    &lt;button class="button"
            data-popover="popover"
            data-popover-mode="click"
            data-popover-shadow="true"
            data-popover-position="top"
            data-popover-text="Button clicked"
            data-popover-background="bg-cyan"
            data-popover-color="fg-white"&gt;Click Me&lt;/button&gt;

    &lt;input type="text"
           placeholder="put cursor here"
           data-popover="popover"
           data-popover-position="right"
           data-popover-text="Please, input you data here"
           data-popover-background="bg-red"
           data-popover-color="fg-white"
           data-popover-mode="focus"&gt;

    &lt;input type="text" id="popover_by_script"
           placeholder="Click button on right"
           data-popover="popover"
           data-popover-position="right"
           data-popover-text="Please, input you data here"
           data-popover-background="bg-red"
           data-popover-color="fg-white"&gt;
    &lt;button class="button" onclick="$('#popover_by_script').popover('show')"&gt;Click me&lt;/button&gt;
</pre>

    </div>

    <script src="js/hitua.js"></script>

</body>
</html>