<!DOCTYPE html>
<head>
	<!--Page Title-->
	<title>Vienna</title>
	<!--Meta Tags-->
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!-- Set Viewport-->
	<meta name="viewport" content="user-scalable=no,initial-scale=1.0, maximum-scale=1.0 width=device-width" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<!--Fav and touch icons-->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
</head>
<body id="home">
	<!-- head-section -->
	<div id="head-section">
		<div class="container">
			<div class="slider">
				<div class="flexslider">
		          <ul class="slides">
	            	<li id="slide-1">
	  	    	    	<h2>Vienna</h2>
	  	    	    	<p>Mauris dictum sagittis turpis ornare lacus venenatis</p>
	  	    	    	<h3>Clean & Responsive Template That You'll Love</h3>
	  	    	    	<p id="btn-p"><a id="purchase-btn" href="#">Purchase Now</a></p>
	  	    		</li>
	  	    		<li id="slide-2">
	  	    			<div class="app-content">
	  	    	    		<h3>Available on Appstore</h3>
	  	    	    		<p>Vivamus adipiscing felis sed magna auctor dapibus. Integer fermentum imperdiet elementum. Phasellus non ante sed ligula malesuada volutpat et sit amet nibh. Curabitur tincidunt porta tellus.</p>
	  	    	    		<p id="btn-p"><a id="purchase-btn" href="#">Purchase Now</a></p>
	  	    			</div>
	  	    			<div class="image-wrapper">
		  	    			<img src="img/iphone.png" alt="iphone" />
	  	    			</div>
	  	    		</li>
		          </ul>
		    </div>
		  </div>
		</div>
	</div>
	<!-- /head-section -->
	<!-- Services-section -->
	<div id="services">
		<div id="navigation">
			<div class="container">
				<ul id="menu">
					<li><a id="home-link" href="#home">Home</a></li>
					<li><a id="services-link" href="#services">Services</a></li>
					<li><a id="works-link" href="#works">Works</a></li>
					<li><a id="news-link" href="#news">News</a></li>
					<li><a id="team-link" href="#team">Team</a></li>
					<li class="right-side"><a id="contact-link" href="#contact">Contact</a></li>
				</ul>
					<ul id="tinynav">
						<li><a href="#home">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#works">Works</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="container">
			<h3 class="titles">Services</h3>
			<p id="services-desc">Morbi in sem in metus facilisis adipiscing eget nec leo. Fusce sodales felis dolor. Nam varius enim non odio consectetur eget posuere neque dignissim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<ul class="services">
				<li>
					<div class="service-img"><img src="img/icons/60px-01.png" alt="icon" /></div>
					<h3><a href="#">Full Responsive</a></h3>
					<p>Donec ornare augue sed ante suscipit vitae iaculis tellus cursus. Quisque faucibus, urna sed congue fringilla.</p>
				</li>
				<li class="right-side">
					<div class="service-img"><img src="img/icons/60px-03.png" alt="icon" /></div>
					<h3><a href="#">Clean layout</a></h3>
					<p>Donec ornare augue sed ante suscipit vitae iaculis tellus cursus. Quisque faucibus, urna sed congue fringilla.</p>
				</li>
				<li>
					<div class="service-img"><img src="img/icons/60px-18.png" alt="icon" /></div>
					<h3><a href="#">Easy to customize</a></h3>
					<p>Donec ornare augue sed ante suscipit vitae iaculis tellus cursus. Quisque faucibus, urna sed congue fringilla.</p>
				</li>
				<li class="right-side">
					<div class="service-img"><img src="img/icons/60px-31.png" alt="icon" /></div>
					<h3><a href="#">Fully Supported</a></h3>
					<p>Donec ornare augue sed ante suscipit vitae iaculis tellus cursus. Quisque faucibus, urna sed congue fringilla.</p>
				</li>
			</ul>
		</div>
	</div>
	<!-- /Services-section -->
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
	<!-- Works-section -->
	<div id="works" class="works-wrapper">
		<div class="container">
			<h3 class="titles titles-white-c">Recent Works</h3>
			<p id="works-desc">Morbi in sem in metus facilisis adipiscing eget nec leo. Fusce sodales felis dolor. Nam varius enim non odio consectetur eget posuere neque dignissim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<ul id="filterOptions">
		    <li class="active"><a href="#" class="all">All</a></li>
		    <li><a href="#" class="Photography">Photography</a></li>
		    <li><a href="#" class="graphicdesign">Graphic Design</a></li>
		    <li><a href="#" class="video">Video</a></li>
		    <li><a href="#" class="wordpress">Wordpress</a></li>
		  </ul>
		  
		  <ul class="ourHolder">
		    <li class="gallery-item" data-id="id-1" data-type="wordpress">
		      <img class="gallery-img" src="img/gallery/1.jpg" alt="img" />
		     <a class="fancybox" href="img/gallery/fs.jpg"><div class="overlay-works">  
		      </div></a>
		    </li>
		    <li class="gallery-item" data-id="id-2" data-type="Photography">
		      <img class="gallery-img" src="img/gallery/2.jpg" alt="img" />
		      <a class="fancybox" href="img/gallery/fs.jpg"><div class="overlay-works">  
		      </div></a>
		    </li>
		    <li class="gallery-item" data-id="id-3" data-type="video">
		      <img class="gallery-img" src="img/gallery/3.jpg" alt="img" />
		     <a class="fancybox" href="img/gallery/fs.jpg"><div class="overlay-works">  
		      </div></a>
		    </li>
		    <li class="gallery-item" data-id="id-4" data-type="graphicdesign">
		      <img class="gallery-img" src="img/gallery/4.jpg" alt="img" />
		     <a class="fancybox" href="img/gallery/fs.jpg"><div class="overlay-works">  
		      </div></a>
		    </li>
		    <li class="gallery-item" data-id="id-5" data-type="graphicdesign">
		      <img class="gallery-img" src="img/gallery/5.jpg" alt="img" />
		     <a class="fancybox" href="img/gallery/fs.jpg"><div class="overlay-works">  
		      </div></a>
		    </li>
		    <li class="gallery-item" data-id="id-6" data-type="Photography">
		      <img class="gallery-img" src="img/gallery/6.jpg" alt="img" />
		     <a class="fancybox" href="img/gallery/fs.jpg"><div class="overlay-works">  
		      </div></a>
		    </li>
		    <li class="gallery-item" data-id="id-7" data-type="video">
		      <img class="gallery-img" src="img/gallery/7.jpg" alt="img" />
		     <a class="fancybox" href="img/gallery/fs.jpg"><div class="overlay-works">  
		      </div></a>
		    </li>
		    <li class="gallery-item" data-id="id-8" data-type="wordpress">
		      <img class="gallery-img" src="img/gallery/8.jpg" alt="img" />
		     <a class="fancybox" href="img/gallery/fs.jpg"><div class="overlay-works">  
		      </div></a>
		    </li>
		    <li class="gallery-item" data-id="id-9" data-type="Photography">
		      <img class="gallery-img" src="img/gallery/9.jpg" alt="img" />
		    <a class="fancybox" href="img/gallery/fs.jpg"><div class="overlay-works">  
		      </div></a>
		    </li>
		  </ul>
		</div>
	</div>
	<!-- /Works-section -->
	<!-- Quote-section -->
	<div class="quote">
		<div class="container">
			<h3>Cras in elit in eros malesuada blandit. Aenean in arcu at sem ullamcorper aliquam et vel massa.</h3>
		</div>
	</div>
	<!-- /Quote-section -->
	<!-- News-section -->
	<div id="news" class="news">
		<div class="container">
			<h3 class="titles">News</h3>
			<p id="news-desc">Morbi in sem in metus facilisis adipiscing eget nec leo. Fusce sodales felis dolor. Nam varius enim non odio consectetur eget posuere neque dignissim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<ul>
			<li>
				<h4><a href="#">Fusce pretium blandit odio id egestas eget posuere...</a></h4>
				<p class="meta">November 3, 2013</p>
				<p>Duis congue gravida lacinia. Vestibulum tristique velit vitae arcu pretium ornare. Pellentesque placerat metus sed turpis porta ultrices..</p>
			</li>
			<li class="right-side">
				<h4><a href="#">Fusce pretium blandit odio id egestas eget posuere...</a></h4>
				<p class="meta">November 3, 2013</p>
				<p>Duis congue gravida lacinia. Vestibulum tristique velit vitae arcu pretium ornare. Pellentesque placerat metus sed turpis porta ultrices..</p>
			</li>
			<li>
				<h4><a href="#">Fusce pretium blandit odio id egestas eget posuere...</a></h4>
				<p class="meta">November 3, 2013</p>
				<p>Duis congue gravida lacinia. Vestibulum tristique velit vitae arcu pretium ornare. Pellentesque placerat metus sed turpis porta ultrices..</p>
			</li>
			<li class="right-side">
				<h4><a href="#">Fusce pretium blandit odio id egestas eget posuere...</a></h4>
				<p class="meta">November 3, 2013</p>
				<p>Duis congue gravida lacinia. Vestibulum tristique velit vitae arcu pretium ornare. Pellentesque placerat metus sed turpis porta ultrices..</p>
			</li>
		</ul>
	</div>
	</div>
	<!-- /News-section -->
	<!-- About-section -->
	<div id="team" class="about">
		<div class="container">
			<h3 class="titles titles-white-c">The Team</h3>
			<p id="about-desc">Morbi in sem in metus facilisis adipiscing eget nec leo. Fusce sodales felis dolor. Nam varius enim non odio consectetur eget posuere neque dignissim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<ul>
				<li>
					<img src="img/about/a1.jpg" alt="staff" />
					<h3>John Doe</h3>
					<h6>Web Designer</h6>
					<div class="social-staff">
						<ul>
							<li class="facebook"><a href="#"></a></li>
							<li class="twitter"><a href="#"></a></li>
							<li class="dribbble"><a href="#"></a></li>
						</ul>
					</div>
				</li>
				<li>
					<img src="img/about/a2.jpg" alt="staff" />
					<h3>John Doe</h3>
					<h6>Web Designer</h6>
					<div class="social-staff">
						<ul>
							<li class="facebook"><a href="#"></a></li>
							<li class="twitter"><a href="#"></a></li>
							<li class="dribbble"><a href="#"></a></li>
						</ul>
					</div>
				</li>
				<li class="right-side">
					<img src="img/about/a3.jpg" alt="staff" />
					<h3>John Doe</h3>
					<h6>Web Designer</h6>
					<div class="social-staff">
						<ul>
							<li class="facebook"><a href="#"></a></li>
							<li class="twitter"><a href="#"></a></li>
							<li class="dribbble"><a href="#"></a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- /About-section -->
	<!-- GoogleMap-section -->
	<!-- /GoogleMap-section -->
	<!-- Contact-section -->
	<div id="contact" class="contact">
		<div class="container">
			<h3 class="titles titles-white-c">Contact</h3>
			<div class="contact-desc">
				<h4>Donec ut neque feugiat purus fermentum sodales sed eu turpis. Fusce pretium blandit odio id egestas. Maecenas sit amet tellus lacus, ac hendrerit nisl. Quisque sodales fermentum egestas.</h4>
				<p>767 Fifth Ave. 
New York, NY 10153</p>
				<p>+012 345 678 9</p>
				<p><a href="mailto:support@website.com">support@website.com</a></p>
				<div class="social">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="behance"><a href="#"></a></li>
						<li class="dribbble"><a href="#"></a></li>
						<li class="linkedin"><a href="#"></a></li>
						<li class="clearfix"></li>
					</ul>
				</div>
			</div>
			<div class="contact-form-holder">
				<form method="POST" id="contact-form" name="contact-form">
					 <input type="text" name="name" class="fields" id="name" placeholder="Your Name..." />
					 <input type="text" name="email" class="fields" id="email" placeholder="Your Email..."/>
					  <input type="text" name="subject" class="fields" id="subject" placeholder="Email Subject..."/>
					  <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message..."></textarea>
					  <input type="submit" id="send-btn" name="send-btn" value="Send" />
				</form>
			<div class="success">
					  We'll answer you as soon as possible.
				</div>
		    </div>
		</div>
	</div>
	<!-- /Contact-section -->
	<!-- Footer-section -->
	<div class="footer">
		<div class="container">
			<p id="cp-text">Copyright 2012. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
	</div>
	<!-- /Footer-section -->
<!-- Javascript -->
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/tinynav.min.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.animate.js"></script>
	<script type="text/javascript" src="js/jquery.anchorScroll.js"></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/ajax-actions.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>